version: '3.8'

services:
  db:
    image: postgres:15.10-alpine3.20
    container_name: taskdata
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 7890123456Upet
      POSTGRES_DB: taskdata
    ports:
      - "5433:5432"